
.content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-template-areas: 
    "c1"
    "c2"
    "c3"
    "i";
    justify-content: center;
    align-items: flex-start;
    order: 3;
    margin-left:50px;
    margin-right: 50px;
    padding: 20px;
}

@media (min-width: 900px) {
    .content{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, minmax(100px, auto));
        grid-template-areas: "c1 c1 c1 c1 i" "c2 c2 c2 c2 i" "c3 c3 c3 c3 i";
        justify-content: center;
        align-items: flex-start;
        order: 3;
        margin-left:50px;
        margin-right: 50px;
        padding: 20px;
    }
}


.subcontent1{
    grid-area: c1;
}

.subcontent2{
    grid-area: c2;
}
.subcontent3{
    grid-area: c3;
}

.content-subtitle{
    font-size: xx-large;
    font-weight: bold;
}

.content-paragraph{
    font-size:large;
    text-align: justify;
    font-style: normal;
}